Работа с контейнерами БД
1. запуск контейнера из образа 

lunotplay ➜ /workspaces/02.01- (main) $ docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
postgres     latest    563071385448   2 weeks ago   438MB
mariadb      latest    a914eff5d2eb   4 weeks ago   336MB
mysql        latest    fa262c3a6564   7 weeks ago   797MB
@lunotplay ➜ /workspaces/02.01- (main) $ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
@lunotplay ➜ /workspaces/02.01- (main) $ docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
@lunotplay ➜ /workspaces/02.01- (main) $ docker run -e MYSQL_ROOT_PASSWORD=1234 -d mysql
7250cc00dbab4423ac14c0ed94083caadefa0df96f0c937347a34043fa0b956a
@lunotplay ➜ /workspaces/02.01- (main) $ docker run -e MARIADB_ROOT_PASSWORD=1234 -d mariadb
ecfa826a6af622709f7435a9ec1cb4499ce8a125b5a75b27fde93c72ad212c79
@lunotplay ➜ /workspaces/02.01- (main) $ docker run -e POSTGRES_PASSWORD=1234 -d postgres
d5ea8f95f8e7cdcb7ab3255acebd4715e95cdeac8c51b9dcac03ba1a9ca46a43
@lunotplay ➜ /workspaces/02.01- (main) $ docker ps
CONTAINER ID   IMAGE      COMMAND                  CREATED              STATUS              PORTS                 NAMES
d5ea8f95f8e7   postgres   "docker-entrypoint.s…"   3 seconds ago        Up 3 seconds        5432/tcp              laughing_sammet
ecfa826a6af6   mariadb    "docker-entrypoint.s…"   About a minute ago   Up About a minute   3306/tcp              ecstatic_elgamal
7250cc00dbab   mysql      "docker-entrypoint.s…"   2 minutes ago        Up 2 minutes        3306/tcp, 33060/tcp   busy_ritchie

2. Просмотр информации о контейнере

@lunotplay ➜ /workspaces/02.01- (main) $ docker logs d5ea8f95f8e7
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default "max_connections" ... 100
selecting default "shared_buffers" ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
syncing data to disk ... ok
@lunotplay ➜ /workspaces/02.01- (main) $ docker logs ecfa826a6af6
2025-03-14 07:05:33+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.7.2+maria~ubu2404 started.
2025-03-14 07:05:34+00:00 [Warn] [Entrypoint]: /sys/fs/cgroup///memory.pressure not writable, functionality unavailable to MariaDB
2025-03-14 07:05:34+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2025-03-14 07:05:34+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.7.2+maria~ubu2404 started.
2025-03-14 07:05:34+00:00 [Note] [Entrypoint]: Initializing database files
2025-03-14  7:05:34 0 [Warning] mariadbd: io_uring_queue_init() failed with errno 95
2025-03-14  7:05:34 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
2025-03-14 07:05:35+00:00 [Note] [Entrypoint]: Database files initialized
2025-03-14 07:05:35+00:00 [Note] [Entrypoint]: Starting temporary server
2025-03-14 07:05:35+00:00 [Note] [Entrypoint]: Waiting for server startup
2025-03-14  7:05:35 0 [Note] Starting MariaDB 11.7.2-MariaDB-ubu2404 source revision 80067a69feaeb5df30abb1bfaf7d4e713ccbf027 server_uid Tnq7keT8GKDxmAtaGW699QQYKjk= as process 86
2025-03-14  7:05:35 0 [Note] InnoDB: Compressed tables use zlib 1.3
2025-03-14  7:05:35 0 [Note] InnoDB: Using transactional memory
2025-03-14  7:05:35 0 [Note] InnoDB: Number of transaction pools: 1
2025-03-14  7:05:35 0 [Note] InnoDB: Using AVX512 instructions
2025-03-14  7:05:35 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
2025-03-14  7:05:35 0 [Warning] mariadbd: io_uring_queue_init() failed with errno 95
2025-03-14  7:05:35 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
2025-03-14  7:05:35 0 [Note] InnoDB: Initializing buffer pool, total size = 128.000MiB, chunk size = 2.000MiB
2025-03-14  7:05:35 0 [Note] InnoDB: Completed initialization of buffer pool
2025-03-14  7:05:35 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
2025-03-14  7:05:35 0 [Note] InnoDB: End of log at LSN=46300
2025-03-14  7:05:35 0 [Note] InnoDB: Opened 3 undo tablespaces
2025-03-14  7:05:35 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
2025-03-14  7:05:35 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
2025-03-14  7:05:35 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
2025-03-14  7:05:35 0 [Note] InnoDB: log sequence number 46300; transaction id 14
2025-03-14  7:05:35 0 [Note] Plugin 'FEEDBACK' is disabled.
2025-03-14  7:05:35 0 [Note] Plugin 'wsrep-provider' is disabled.
2025-03-14  7:05:38 0 [Note] mariadbd: Event Scheduler: Loaded 0 events
2025-03-14  7:05:38 0 [Note] mariadbd: ready for connections.
Version: '11.7.2-MariaDB-ubu2404'  socket: '/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
2025-03-14 07:05:38+00:00 [Note] [Entrypoint]: Temporary server started.
2025-03-14 07:05:39+00:00 [Note] [Entrypoint]: Securing system users (equivalent to running mysql_secure_installation)
@lunotplay ➜ /workspaces/02.01- (main) $ docker logs 7250cc00dbab
2025-03-14 07:04:26+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 9.2.0-1.el9 started.
2025-03-14 07:04:27+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2025-03-14 07:04:27+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 9.2.0-1.el9 started.
2025-03-14 07:04:27+00:00 [Note] [Entrypoint]: Initializing database files
2025-03-14T07:04:27.589890Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.
2025-03-14T07:04:27.591045Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 9.2.0) initializing of server in progress as process 78
2025-03-14T07:04:27.601429Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-03-14T07:04:28.463747Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-03-14T07:04:29.340007Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2025-03-14T07:04:31.535319Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.
2025-03-14 07:04:31+00:00 [Note] [Entrypoint]: Database files initialized
2025-03-14 07:04:31+00:00 [Note] [Entrypoint]: Starting temporary server
2025-03-14T07:04:31.569580Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2025-03-14T07:04:31.799346Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 9.2.0) starting as process 117
2025-03-14T07:04:31.814669Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-03-14T07:04:32.081997Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-03-14T07:04:32.303086Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-03-14T07:04:32.303117Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-03-14T07:04:32.304959Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-03-14T07:04:32.320715Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2025-03-14T07:04:32.320793Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '9.2.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2025-03-14 07:04:32+00:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.




@lunotplay ➜ /workspaces/02.01- (main) $ docker exec -it 7250cc00dbab mysql  -u root -p 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 9.2.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mysql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql>  show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> use mysql
Database changed
mysql> show tables
    -> ;
+------------------------------------------------------+
| Tables_in_mysql                                      |
+------------------------------------------------------+
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| ndb_binlog_index                                     |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_group_configuration_version              |
| replication_group_member_actions                     |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
38 rows in set (0.01 sec)

mysql> show columns from user;
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Field                    | Type                              | Null | Key | Default               | Extra |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Host                     | char(255)                         | NO   | PRI |                       |       |
| User                     | char(32)                          | NO   | PRI |                       |       |
| Select_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Insert_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Update_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Delete_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Create_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Reload_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Shutdown_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Process_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| File_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Grant_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| References_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Index_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Show_db_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Super_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tmp_table_priv    | enum('N','Y')                     | NO   |     | N                     |       |
| Lock_tables_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Execute_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_slave_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_client_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Create_view_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Show_view_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_routine_priv      | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_routine_priv       | enum('N','Y')                     | NO   |     | N                     |       |
| Create_user_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Event_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Trigger_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tablespace_priv   | enum('N','Y')                     | NO   |     | N                     |       |
| ssl_type                 | enum('','ANY','X509','SPECIFIED') | NO   |     |                       |       |
| ssl_cipher               | blob                              | NO   |     | NULL                  |       |
| x509_issuer              | blob                              | NO   |     | NULL                  |       |
| x509_subject             | blob                              | NO   |     | NULL                  |       |
| max_questions            | int unsigned                      | NO   |     | 0                     |       |
| max_updates              | int unsigned                      | NO   |     | 0                     |       |
| max_connections          | int unsigned                      | NO   |     | 0                     |       |
| max_user_connections     | int unsigned                      | NO   |     | 0                     |       |
| plugin                   | char(64)                          | NO   |     | caching_sha2_password |       |
| authentication_string    | text                              | YES  |     | NULL                  |       |
| password_expired         | enum('N','Y')                     | NO   |     | N                     |       |
| password_last_changed    | timestamp                         | YES  |     | NULL                  |       |
| password_lifetime        | smallint unsigned                 | YES  |     | NULL                  |       |
| account_locked           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_role_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_role_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Password_reuse_history   | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_reuse_time      | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_require_current | enum('N','Y')                     | YES  |     | NULL                  |       |
| User_attributes          | json                              | YES  |     | NULL                  |       |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
51 rows in set (0.00 sec)

mysql> grant all privileges ON busur TO  'busur'@'%';
Query OK, 0 rows affected (0.00 sec)

mysql> flush privileges
    -> ;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> use busur;
Database changed

mysql> create table var (
    -> id int not null,
    -> fio varchar(20) not null,
    -> primary key (id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> insert into var (id,fio) values (35,'busur');
Query OK, 1 row affected (0.01 sec)

mysql> ^DBye
@lunotplay ➜ /workspaces/02.01- (main) $ docker ps
CONTAINER ID   IMAGE      COMMAND                  CREATED          STATUS          PORTS                 NAMES
d5ea8f95f8e7   postgres   "docker-entrypoint.s…"   50 minutes ago   Up 50 minutes   5432/tcp              laughing_sammet
ecfa826a6af6   mariadb    "docker-entrypoint.s…"   51 minutes ago   Up 51 minutes   3306/tcp              ecstatic_elgamal
7250cc00dbab   mysql      "docker-entrypoint.s…"   52 minutes ago   Up 52 minutes   3306/tcp, 33060/tcp   busy_ritchie
@lunotplay ➜ /workspaces/02.01- (main) $ docker exec -it d5ea8f95f8e7 psql -U postgres
psql (17.4 (Debian 17.4-1.pgdg120+2))
Type "help" for help.

postgres=# create database busur;
CREATE DATABASE
postgres=# CREATE DATABASE busur OWNER lunotplay;
ERROR:  role "lunotplay" does not exist
postgres=# CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  name VARCHAR(50) NOT NULL
);
CREATE TABLE
postgres=# create user busur with password '1234';
CREATE ROLE
postgres=# drop database busur;
DROP DATABASE
postgres=# create database busur owner busur;
CREATE DATABASE
postgres=# \c busur;
You are now connected to database "busur" as user "postgres".
busur=# CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  name VARCHAR(50) NOT NULL
);
CREATE TABLE
busur=# 
busur=# CREATE TABLE users (
  id INT PRIMARY KEY,
  name VARCHAR(50) NOT NULL
);
ERROR:  relation "users" already exists
busur=# INSERT into busur (id, name)
busur-# VALUES (1, 'Doey');
ERROR:  relation "busur" does not exist
LINE 1: INSERT into busur (id, name)
